{
      "version": 2,
      "builds": [
        {
          "src": "bot.js",
          "use": "@vercel/node"
        }
      ],
      "routes": [
        {
          "src": "/.*",
          "dest": "bot.js"
        }
      ],
      "engines": {
        "node": "24.6.0"
      },
        "env": {
        "token": "@telegram_bot_token"
      }
    }